<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg">

    <ImageView
        android:id="@+id/iv_yuan_dirary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:src="@mipmap/yuandirary" />

    <LinearLayout
        android:id="@+id/ll_login_midle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@mipmap/input"

            >
            <ImageView
                android:id="@+id/iv_login_pic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/login_pic"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />


            <EditText
                android:id="@+id/et_regist_phoneNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/iv_login_pic"
                android:hint="手机或邮箱"
                android:textColorHint="#ffffff"
                android:background="@null"

                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@mipmap/input"
            android:layout_gravity="center"

            >

            <ImageView
                android:id="@+id/iv_pass_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/pass_pic"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />


            <EditText
                android:id="@+id/et_regist_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_pass_pic"
                android:layout_marginLeft="5dp"
                android:textColorHint="#ffffff"
                android:inputType="textPassword"
                android:background="@null"
                android:hint="密码"

                />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@mipmap/input"
            android:layout_gravity="center"

            >

            <ImageView
                android:id="@+id/iv_sure_pass_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/pass_pic"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />


            <EditText
                android:id="@+id/et_regist_sure_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_sure_pass_pic"
                android:layout_marginLeft="5dp"
                android:textColorHint="#ffffff"
                android:inputType="textPassword"
                android:background="@null"
                android:hint="确认密码"

                />


        </RelativeLayout>


        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            >



            <TextView
                android:id="@+id/tv_already_regist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text="已注册，去登录"
                android:textColor="#fffeff"
                android:textSize="15dp"

                />

        </RelativeLayout>



    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_regist_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <Button
                android:id="@+id/btn_regist_regist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/register" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >


            <TextView
                android:id="@+id/tv_thrid_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="第三方登录"
                android:textColor="#ffffff"
                android:textSize="15dp"

                />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_thrid_login"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@mipmap/qqlogin"

                />
        </RelativeLayout>


    </LinearLayout>


</LinearLayout>