<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <LinearLayout
        android:id="@+id/ll_qa"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/rl_qa_item"
            android:layout_width="0dp"
            android:layout_height="115dp"
            android:layout_weight="3"
            android:layout_marginBottom="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_q_person_head"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/ic_launcher"
                />

            <TextView
                android:id="@+id/tv_q_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_q_person_head"
                android:text="会飞的猪@"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="15dp"
                android:textColor="@color/tab_unchecked"
                />

            <TextView
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_toRightOf="@id/tv_q_person"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="+关注"
                android:textSize="15dp"
                android:background="@null"
                android:textColor="@color/common_header"
                android:layout_marginBottom="2dp"


                />


            <TextView
                android:id="@+id/tv_qa_qname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_below="@id/tv_q_person"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="java 端如何接收服务器发给特定url的“通知” js on参数，并向服务器返回“通知响应参数”"
                android:textSize="18dp"
                />

            <!--分类-->
            <!-- <TextView
                 android:id="@+id/tv_qa_lable"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/tv_qa_qname"
                 android:text="url 硬件 java"
                 android:layout_marginLeft="10dp"
                 android:textSize="10dp"
                 android:textColor="@color/colorLable"
                 />-->



            <TextView
                android:id="@+id/tv_q_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提问于 今天 下午 7:08"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textSize="12dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentBottom="true"
                android:textColor="@color/colorLable"
                />





            <TextView
                android:id="@+id/tv_a_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_q_time"
                android:text="回答1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentBottom="true"
                android:textSize="12dp"
                android:textColor="@color/colorLable"
                />

        </RelativeLayout>


       <!-- <ImageView
            android:id="@+id/iv_qa_pic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />-->
    </LinearLayout>



    <ImageView
        android:id="@+id/iv_qa_line1"
        android:layout_width="match_parent"
        android:layout_below="@id/ll_qa"
        android:background="@color/home_konw_more"
        android:layout_height="2dp" />



</RelativeLayout>